java.lang.Enum = com.opensymphony.xwork2.conversion.impl.EnumTypeConverter
java.math.BigInteger = BigIntegerConverter
java.math.BigDecimal = BigDecimalConverter
java.util.Date = DateConverter
java.lang.String = StringConverter
java.lang.Boolean = BooleanConverter

it.quix.framework.core.model.Attribute = attributeConverter
it.quix.framework.core.model.AttributeType = attributeTypeConverter
it.quix.framework.core.model.Message = messageConverter
it.quix.framework.core.model.Job = jobConverter
it.quix.framework.core.model.JobContext = jobContextConverter

it.quix.academy.qborrrow.core.model.Oggetti = oggettiConverter
it.quix.academy.qborrrow.core.model.Prestiti = prestitiConverter
it.quix.academy.qborrrow.core.model.Soggetti = soggettiConverter
